# ConsumerWorkerService

./: KafkaDotNet.sln
Consumer/: Consumer.csproj  KafkaConsumerWorker.cs  Program.cs  Worker.cs
ConsumerWorkerService/: Consumer.cs  ConsumerWorkerService.csproj  Program.cs
KafkaConsmer/: KafkaConsmer.csproj  Program.cs
KafkaConsmer/Controllers/: ConsumerController.cs
KafkaConsmer/Properties/: launchSettings.json
KafkaConsmer/Services/: ConsumerService.cs  IConsumerService.cs
KafkaConsumer/: ConsumerWorker.cs  KafkaConsumer.csproj  Program.cs  Worker.cs  appsettings.json
KafkaProducer/: KafkaProducer.csproj
KafkaProducer/Controllers/: ProducerController.cs
KafkaProducer/Dtos/: OrderRequest.cs
KafkaProducer/Properties/: launchSettings.json
SharedClasses/: OrderRequest.cs  SharedClasses.csproj
SharedClasses/Properties/: AssemblyInfo.cs
